<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>COOL CARE - A/C Sales & Service</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Spare and Service of A/C, Refrigerators, Washing Machines">
  <meta name="keywords"
    content="AC service,Washing machine service,Oven service,Fridge service,Pala,Kottayam,Marangatupally,Vallichira,Ettumanoor,Bharananganam,Thodupuzha,Kidangoor,Vaikom,AC service in Pala, Spare parts, AC spare parts, AC in pala, AC in kottayam, washing machine in kottyam, washing machine in pala">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
    html {
      scroll-behavior: smooth;
    }

    .container1 {
      width: 100%;
    }

    #headsec {
      position: fixed;
      width: 100%;
      opacity: 0.8;
      overflow: hidden;
      transition: 1s;
      top: 0;
    }

    .header {
      height: 15%;
      position: fixed;
      z-index: 999;
      background-color: #2d52cc;
      border-bottom-right-radius: 50px;
      transition: 1s;
    }

    .nav {
      float: right;
      margin: 10px;
      color: #fff;
      font-size: 22px;
    }

    #body {
      padding: 10px;
    }

    .summary {
      font-size: 18px;
      line-height: 2em;
      word-spacing: .5em;
    }

    .block {
      margin-bottom: 30px;
      white-space: pre-line;
      z-index: 89;
    }

    h3 {
      font-size: 18px;
      color: brown;
      font-weight: bold;
    }

    /* 
    .slider {
      /* width: inherit; */
    /* height: 344px; */
    /* overflow: scroll; */
    /* } */

    */ .slider ul {
      /* width: 10000px; */
      list-style: none;
    }

    /* .slider li {
      float: left;
    } */

    @media screen and (max-width: 700px) {
      .spare-blk {
        display: none;
      }

      .blank_space {
        height: 130vw;
      }

      .title {
        position: fixed;
        text-align: center;
        color: #000;
        font-family: 'Righteous';
        font-weight: normal;
        top: 10%;
        left: 10%;
        transition: 1s;
        color: #fff;
      }
    }

    @media (min-width: 700px) {
      .th {
        position: fixed;
        text-align: center;
        color: #fff;
        font-family: 'Righteous';
        font-weight: normal;
        top: 10%;
        left: 10%;
        transition: 1s;
      }

      .blank_space {
        height: 40vw;
      }

      .tit {
        transform: scale(0.6);
        -webkit-animation: mymove 1.2s;
        animation: mymove 1.2s;
        animation-iteration-count: 1;
      }

      .title {
        position: fixed;
        text-align: center;
        color: #fff;
        font-family: 'Righteous';
        font-weight: normal;
        top: 10%;
        left: 10%;
        transition: 1s;
      }

      @-webkit-keyframes mymove {
        to {
          left: 2%;
          top: 0%;
        }
      }

      @keyframes mymove {
        to {
          left: 2%;
          top: 0%;
        }
      }

      .title {
        left: 10%;
      }

      .header {
        height: 20%;
      }

      .th {
        left: 10%;
      }

      #body {
        padding: 50px;
        padding-right: 100px;
        padding-left: 100px;
      }

      h1 {
        font-size: 65px;
      }

      h2 {
        font-size: 35px;
      }
    }

    .itemssec {
      background-color: rgb(146, 93, 27);
      border-radius: 20px;
    }

    #itemlabel {
      /* font-size: 11px; */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      /* word-spacing: 0.2rem; */
      line-height: 2em;
    }

    .desc {
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 12px;
      font-style: italic;
    }

    header {
      position: relative;
      background-color: black;
      height: 100%;
      min-height: 50rem;
      width: 100%;
      overflow: hidden;
    }

    header .video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    header .container {
      position: relative;
      z-index: 2;
    }

    header .overlay {
      position: absolute;
      top: 15%;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.5;
      z-index: 1;
    }

    #text {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 16px;
    }

    #aykara4 {
      float: right;
      width: 100%;
      background-color: rgb(102, 102, 204);
      border-radius: 2px;
      color: #fff;
      text-align: center;
      font-family: monospace;
      font-size: 18px;
      white-space: pre-line;
    }
  </style>
</head>

<body>
  <div class="container1">

    <div id="headsec">
      <header>
        <div class="overlay">
          <img class="video" src="images/bg.gif" alt="Your browser does not support video.">
        </div>
      </header>
    </div>

    <div class="header section">
      <div class="title spare-blk">
        <h1>COOL CARE</h1>
        <h2>A/C Sale & Service</h2>
      </div>
      <div class="th">
        <h1>COOL CARE</h1>
        <h2>A/C Sale & Service</h2>
      </div>

      <a href="#contactus">
        <div class="nav">
          Contact Us
        </div>
      </a>
    </div>

    <div class="blank_space"></div>

    <div id="body">

      <div class="ui segment">
        <div class="ui segment">
          <p class="summary">
            Since 2014, we at COOL CARE A/C provide sale, repairing and services for all types of Air Conditioners.
            We provide Sale, Installation and Service of Ductable A/C.
            Cool Care is located at Aykara Building III, Pala and our services extend through-out Kerala.
          </p>

          <div id="myCarousel" class="carousel slide floated ui left large image" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img class="ui left floated large image" src="images/team3.jpg" alt="shop">
              </div>

              <div class="item">
                <img class="ui left floated large image" src="images/team1.png" alt="technicians">
              </div>

              <div class="item">
                <img class="ui left floated large image" src="images/team2.jpg" alt="team">
              </div>

              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <p class="summary">
            Cool Care is your one-stop-shop for all Air Conditioners, Refrigeration and Washing Machine Services.
            Apart from this we also have A/C remote of all brands like LG, Voltas, BlueStar, Samsung, Lloyd etc.
            We provide all types of spares and services related to them. With an experienced team, we are all set to
            provide you with all your 'cooling' needs.
          </p>
          <p class="summary">
            Cool Care provides services for A/C from reputed brands like LG, Godrej, Voltas, BlueStar, Lloyd etc. We also undertake services of other types of equipment like Oven, Water-Cooler, Refrigerators, Washing Machines etc. We provide TV stand, TV corner stand, Washing Machine stand and V-Guard stabilizers.
On-site service is available for all the services. Contact Us for any issues related to your Cooling equipment and our technician will be available.
            <img class="ui right floated tiny image" src="images/b1.PNG">
            <img class="ui right floated tiny image" src="images/b3.PNG">
            <img class="ui right floated tiny image" src="images/b2.PNG">
          </p>
          <p class="summary">
            On-site service is available for all the services.
            Contact Us for any issues related with your Cooling equipments and our technician will be available.
          </p>
        </div>
      </div>

      <div class="block">
        <h3>Products Available</h3>
        <div class="ui three doubling cards itemssec">
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/compressor.PNG">
              <p id="itemlabel" class="ui black ribbon label">TECUMSEH, WHIRLPOOL<br>Compressors<br>for all applications
              </p>
            </div>
            <p class="desc">FHP / Reciprocating / ROTARY Compressor<br>Condensing Units for COLD ROOMS</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/floron.PNG">
              <p id="itemlabel" class="ui black ribbon label">Floron Refrigerants</p>
            </div>
            <p class="desc">R134A (340g & 450g, R22(450g) SUPERTRON nBUTANE 225g</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/floron2.PNG">
              <p id="itemlabel" class="ui black ribbon label">Floron Refrigerants</p>
            </div>
            <p class="desc">R134A R22, R404A, R407C, R410A, R32</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/heavy-stand.PNG">
              <p id="itemlabel" class="ui black ribbon label">Heavy Duty ODU Stands<br>(3.5Kg & 5Kg)</p>
            </div>
            <p class="desc">20" & 24" Lengths Powder Coated for durability</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/copper-tube.PNG">
              <p id="itemlabel" class="ui black ribbon label">Imported Copper Tubes</p>
            </div>
            <p class="desc">3/16" to 3/4" OD</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/copper-condenser.PNG">
              <p id="itemlabel" class="ui black ribbon label">Curved Copper Condensers</p>
            </div>
            <p class="desc">Pressure Tested, Corrugted 14fpi<br>3/8" & 1/4" tube</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/nitrile-insulation.PNG">
              <p id="itemlabel" class="ui black ribbon label">Superlon Nitrile Insulation<br>Tube & Sheets</p>
            </div>
            <p class="desc">Made in Malaysia, Superior Quality<br>Available in all Diameter & Thickness</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/danfoss-controls.png">
              <p id="itemlabel" class="ui black ribbon label">Danfoss Controls</p>
            </div>
            <p class="desc">HP, LP, Driers, Expansion valves etc...</p>
          </div>
          <div class="card">
            <div class="image ui-fluid">
              <img src="images/thermo-stat.PNG">
              <p id="itemlabel" class="ui black ribbon label">Annapurna Thermo Stats</p>
            </div>
            <p class="desc">For Fridges, Frezers, Water Cooler, Bottle Cooler etc...</p>
          </div>
        </div>
      </div>

      <div class="ui inverted segment">
        <p class="summary">
          We provide Spare and Service of following brands.
        </p>
        <div class="ui five stackable cards">
          <div class="card">
            <div class="ui tiny image centered">
              <img src="images/voltas-logo.jpg">
            </div>
          </div>
          <div class="card">
            <div class="image ui tiny centered">
              <img src="images/jodrej.gif">
            </div>
          </div>
          <div class="card">
            <div class="image ui tiny centered">
              <img src="images/llyod.jpg">
            </div>
          </div>
          <div class="card">
            <div class="image ui tiny centered">
              <img src="images/lg.png">
            </div>
          </div>
          <div class="card">
            <div class="image ui tiny centered">
              <img src="images/blustar.jpg">
            </div>
          </div>
        </div>
      </div>

      <div class="block spare-blk">
        <h3>Available Spare parts of all types of A/C, Washing Machines and Refrigerators.</h3>
        <div class="ui six stackable cards itemssec">
          <div class="card">
            <div class="image">
              <img src="images/a1.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a2.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a3.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a4.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a5.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a7.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a8.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a9.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a10.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a11.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a20.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a6.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a13.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a14.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a15.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a16.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a17.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a18.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a19.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a12.PNG">
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img src="images/a21.PNG">
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Body div close -->

    <div class="ui placeholder segment" id="contactus">
      <h2>Contact Us</h2>
      <div class="ui three column stackable center aligned grid">
        <div class="middle aligned row">
          <div class="column">
            <div class="ui secondary segment">
              <h4 style="font-size: 18px; text-decoration: underline;">Address</h4>
              <p id="text">Care Cool, A/C Sale & Service</p>
              <p id="text">Aykara Building III </p>
              <p id="text">Vaikom Road, Pala</p>
              <p id="text">Kottayam - 686575</p>
            </div>
          </div>

          <div class="column">

            <!-- Map -->
            <div class="mapouter">
              <div class="gmap_canvas"><iframe width="317" height="192" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=cool%20care%20pala&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 192px;
                  width: 317px;
                }

                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 192px;
                  width: 317px;
                }
              </style>
            </div>

            <!-- Map End -->
          </div>

          <div class="column">
            <div class="ui secondary segment">
              <a href="tel://+917034019221">
                <p id="text">☎ +91 - 7034019221</p>
              </a>
              <a href="tel://+918606842304">
                <p id="text">☎ +91 - 8606842304</p>
              </a>
              <a href="https://wa.me/918606842304">
                <div class="ui labeled button">
                  <div class="ui green button">
                    <i class="mail icon"></i>Message on Whatsapp
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <a href="https://aykara4.com">
        <div id="aykara4">
          Powered By Aykara4
        </div>
      </a>
    </div>

    <!-- Container div close -->
  </div>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    if ($(window).width() > 700)
      window.onscroll = function () { scrollFunction() };
    else {
      $(".title").show();
      $(".title").addClass("tit");
      $(".header").css({ "width": "100%", })
      $(".th").hide();
      setTimeout(function () {
        $(".title").css({ "top": "0%", "left": "2%", "transform": "scale(0.6)" });
      }, 1200);
      window.onscroll = function () {
        if (document.body.scrollTop >= 15 || document.documentElement.scrollTop >= 15)
          document.getElementById("headsec").style.opacity = .2;
        else
          document.getElementById("headsec").style.opacity = .9;
      }
    }
    function scrollFunction() {
      if (document.body.scrollTop >= 15 || document.documentElement.scrollTop >= 15) {
        document.getElementById("headsec").style.opacity = .2;
        $(".title").show();
        $(".title").addClass("tit");
        $(".header").css({ "width": "100%", })
        $(".th").hide();
        setTimeout(function () {
          $(".title").css({ "top": "0%", "left": "2%", "transform": "scale(0.6)" });
        }, 1200);
      } else {
        document.getElementById("headsec").style.opacity = .8;
        $(".th").show();
        $(".title").hide();
        $(".title").removeClass("tit");
        $(".header").css({ "width": "0%", });
      }
    }
  </script>
</body>

</html>
